# desafio-soap-client

./: README.md  pom.xml
src/main/java/com/baeldung/: DesafioSoapClientApplication.java
src/main/java/com/baeldung/service/: CountryClient.java  CountryConfiguration.java
src/main/java/com/baeldung/wsdl/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java
src/test/java/com/baeldung/: DesafioSoapClientApplicationTests.java
